PORT=3001
GEMMA_API_URL=https://special-fortnight-4jq9v4vj94wpf76gp-11434.app.github.dev/api/generate
GEMMA_API_URL_LOCAL=http://localhost:11434/api/generate
MONGO_URI=mongodb+srv://seonnate:nateseon@cluster0.z7zhb.mongodb.net/postboard_db?retryWrites=true&w=majority
